* {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('../public/homeImg.webp');
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  color: bisque;
  text-decoration: none !important;
  text-shadow: 0 0 5px #FF0000, 0 0 5px #c8c8e0;
  padding-bottom: 40px;

}

p {
  font-weight: 600;
  align-items: center;
  padding-bottom: 20px;
}

/* Navbar */
.link-items {
  display: flex;
  gap: 4rem;
  padding: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  list-style: none;
}

.image:hover {
  cursor: pointer;
}

.image {
  margin-left: 2rem;
  display: flex;
  max-width: 80px;
  position: relative;
  float: left;
  margin-right: 65rem;
}

/* Home-Page */
.table-body {
  margin-top: 50px;
  gap: 20px;
  border: 1px solid grey;
  padding: 10px;
  box-shadow: #0000;
  width: 800px;
  text-align: left;
  margin-left: 50px;
  margin: auto;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

h1 {
  margin-top: 1rem;
  text-align: center;
  font-style: italic;
  font-weight: 900;
  font-size: xxx-large;
}

h3 {
  font-size: x-large;
  padding: 10px;
}

.content {
  align-items: center;

}

.main-con {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
  margin-bottom: 300px;

}

/* BUTTON CLASSS */
.btn {
  margin-bottom: 10px;
  margin-bottom: 10px;
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #d5d1e6);
  background-image: -moz-linear-gradient(top, #ffffff, #d5d1e6);
  background-image: -ms-linear-gradient(top, #ffffff, #d5d1e6);
  background-image: -o-linear-gradient(top, #ffffff, #d5d1e6);
  background-image: linear-gradient(to bottom, #ffffff, #d5d1e6);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 20px;
  font-family: Georgia;
  color: #260a26;
  font-size: 15px;
  padding: 5px;
  text-decoration: none;
  border: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

/* contact-form */

.form-con{
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 10px;
  line-height: 30px;
}

.submit-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  margin: auto;
}

.inp {
  border-radius: 10px;
  padding: 5px;
}

@media screen and (max-width:800px) {
  .link-items {
    max-width: 400px !important;
    gap: 1rem;
  }
  .image {
    width: 40px;
    margin-left: 10px;
    max-width: 40px;
    float: left;
    margin-right: 7rem;
  }
  .submit-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    padding: 10px;
    line-height: 30px;
  }
  .form-con{
    margin-bottom: 100px;
  }
  p{
    text-align: left;
    margin-left: 8rem;
    margin-right: 3rem;
  }
  .btn{
    margin-top: 10px;
    padding: 5px;
    width: 120px;
    align-items: center;
    margin:auto;
    margin-bottom: 10px;
    padding: 10px;
  }
  .table-body{
    max-width: 350px;
    gap: 1rem;
  }
  *{
    margin: 0;
    padding: 0;
  }
  
}